{
    "name": "ig-feed-notification",
    "description": "This is the Instagram feed notification",
    "keywords": [
        "feed",
        "Instagram"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6",
        "pgrimaud/instagram-user-feed": "^5.0",
        "phpmailer/phpmailer": "^6.0",
        "illuminate/database": "^5.4",
        "robmorgan/phinx": "^0.10.5",
        "vlucas/phpdotenv": "^2.5"
    }
}
